main#front-end{
  #course-header-background{
    background-image: url(images/backgrounds/front-end.svg);
    #course-title, #registration-button {
      background-image: var(--front-end);
    }
  }
  .block {
    h3 {
      .counter {
        &:before {
          background: var(--front-end);
        }
      }
    }
  }
  label {
    background-image: var(--front-end);
  }
  #interconnected-courses {
    background: var(--front-end);
  }
}
main#react{
  #course-header-background{
    background-image: url(images/backgrounds/react.svg);
    #course-title, #registration-button {
      background-image: var(--react);
    }
  }
  .block {
    h3 {
      .counter {
        &:before {
          background: var(--react);
        }
      }
    }
  }
  label {
    background-image: var(--react);
  }
  #interconnected-courses {
    background: var(--react);
  }
}
main#back-end{
  #course-header-background{
    background-image: url(images/backgrounds/back-end.svg);
    #course-title{
      background-image: var(--back-end);
    }
    #registration-button{
      background: #737373;
    }
  }
  .block {
    h3 {
      .counter {
        &:before {
          background: var(--back-end);
        }
      }
    }
  }
  label {
    background-image: var(--back-end);
  }
  #interconnected-courses {
    background: var(--back-end);
  }
}
main#java{
  #course-header-background{
    background-image: url(images/backgrounds/java.svg);
    #course-title {
      background-image: var(--java);
    }
    #registration-button {
      background: #4683a4;
    }
  }
  .block {
    h3 {
      .counter {
        &:before {
          background: var(--java);
        }
      }
    }
  }
  label {
    background-image: var(--java);
  }
  #interconnected-courses {
    background: var(--java);
  }
}
main#cplusplus{
  #course-header-background{
    background-image: url(images/backgrounds/cplusplus.svg);
    #course-title {
      background-image: var(--cplusplus);
    }
    #registration-button {
      background: #4e8cc1;
    }
  }
  .block {
    h3 {
      .counter {
        &:before {
          background: var(--cplusplus);
        }
      }
    }
  }
  label {
    background-image: var(--cplusplus);
  }
  #interconnected-courses {
    background: var(--cplusplus);
  }
}
main#android{
  #course-header-background{
    background-image: url(images/backgrounds/android.svg);
    #course-title {
      background-image: var(--android);
    }
    #registration-button {
      background: var(--android);
    }
  }
  .block {
    h3 {
      .counter {
        &:before {
          background: var(--android);
        }
      }
    }
  }
  label {
    background-image: var(--android);
  }
  #interconnected-courses {
    background: var(--android);
  }
}
main#ios{
  #course-header-background{
    background-image: url(images/backgrounds/ios.svg);
    #course-title {
      background-image: var(--ios);
    }
    #registration-button {
      background: #ff6c03;
    }
  }
  .block {
    h3 {
      .counter {
        &:before {
          background: var(--ios);
        }
      }
    }
  }
  label {
    background-image: var(--ios);
  }
  #interconnected-courses {
    background: var(--ios);
  }
}
main#csharp{
  #course-header-background{
    background-image: url(images/backgrounds/csharp.svg);
    #course-title {
      background-image: var(--csharp);
    }
    #registration-button {
      background: #973497;
    }
  }
  .block {
    h3 {
      .counter {
        &:before {
          background: var(--csharp);
        }
      }
    }
  }
  label {
    background-image: var(--csharp);
  }
  #interconnected-courses {
    background: var(--csharp);
  }
}
main#python{
  #course-header-background{
    background-image: url(images/backgrounds/python.svg);
    #course-title {
      background-image: var(--python);
    }
    #registration-button {
      background: #efc200;
    }
  }
  .block {
    h3 {
      .counter {
        &:before {
          background: var(--python);
        }
      }
    }
  }
  label {
    background-image: var(--python);
  }
  #interconnected-courses {
    background: var(--python);
  }
}
main#ml{
  #course-header-background{
    background-image: url(images/backgrounds/ml.svg);
    #course-title {
      background-image: var(--ml);
    }
    #registration-button {
      background: #949cb5;
    }
  }
  .block {
    h3 {
      .counter {
        &:before {
          background: var(--ml);
        }
      }
    }
  }
  label {
    background-image: var(--ml);
  }
  #interconnected-courses {
    background: var(--ml);
  }
}
main#programming_basics{
  #course-header-background{
    background-image: url(images/backgrounds/programming_basics.svg);
    #course-title {
      background-image: var(--programming_basics);
    }
    #registration-button {
     background: #f44336;
    }
  }
  .block {
    h3 {
      .counter {
        &:before {
          background: var(--programming_basics);
        }
      }
    }
  }
  label {
    background-image: var(--programming_basics);
  }
  #interconnected-courses {
    background: var(--programming_basics);
  }
}
main#ui_ux{
  #course-header-background{
    background-image: url(images/backgrounds/ui_ux.svg);
    #course-title {
      background-image: var(--ui_ux);
    }
    #registration-button {
     background: #fc563c;
    }
  }
  .block {
    h3 {
      .counter {
        &:before {
          background: var(--ui_ux);
        }
      }
    }
  }
  label {
    background-image: var(--ui_ux);
  }
  #interconnected-courses {
    background: var(--ui_ux);
  }
}
main#qa{
  #course-header-background{
    background-image: url(images/backgrounds/qa.svg);
    #course-title {
      background-image: var(--qa);
    }
    #registration-button {
     background: #a9a9a9;
    }
  }
  .block {
    h3 {
      .counter {
        &:before {
          background: var(--qa);
        }
      }
    }
  }
  label {
    background-image: var(--qa);
  }
  #interconnected-courses {
    background: var(--qa);
  }
}
main#seo{
  #course-header-background{
    background-image: url(images/backgrounds/seo.svg);
    #course-title {
      background-image: var(--seo);
    }
    #registration-button {
     background: #a9a9a9;
    }
  }
  .block {
    h3 {
      .counter {
        &:before {
          background: var(--seo);
        }
      }
    }
  }
  label {
    background-image: var(--seo);
  }
  #interconnected-courses {
    background: var(--seo);
  }
}
main#project_management{
  #course-header-background{
    background-image: url(images/backgrounds/project_management.svg);
    #course-title {
      background-image: var(--project_management);
    }
    #registration-button {
     background: #ff9900;
    }
  }
  .block {
    h3 {
      .counter {
        &:before {
          background: var(--project_management);
        }
      }
    }
  }
  label {
    background-image: var(--project_management);
  }
  #interconnected-courses {
    background: var(--project_management);
  }
}

.background{
  &#course-header-background{
    background-color: #222222ee;
    background-repeat: no-repeat;
    background-position: bottom center;
    background-size: cover;
    box-shadow: inset 0px -15px 25px -10px rgba(0, 0, 0, 0.3);
    z-index: 99;
    padding: 125px 0 0;
    position: relative;
  }
  &#main-course-background{
    background-color: #ffffffee;
    padding-bottom: 30px;
    box-shadow: inset 0px -10px 25px -10px rgba(0, 0, 0, 0.2);
  }
}

main {
  #course-header {
    display: grid;
    min-height: 370px;
    grid-template-columns: 60% auto;
    grid-template-rows: 1fr 0fr;
    align-items: center;
    background: #fff url(images/backgrounds/logo-background.svg) no-repeat bottom center;
    border-radius: 25px 25px 0 0;
    overflow: hidden;
    & > section {
      padding-left: 50px;
      #main-course-title {
        color: #999;
        font-family: noh_bold;
        font-size: 1em;
      }
      #course-title {
        color:transparent;
        -webkit-background-clip: text;
        background-clip: text;
        font-size: 2.2em;
        margin: 10px 0;
      }
      #registration-button {
        display: inline-block;
        padding: 12px 20px;
        color: #fff;
        border-radius: 5px 5px 7px 7px;
        border-bottom: 5px solid #00000030;
        font-size: 1rem;
        font-weight: 900;
        font-family: noh_medium;
        transition: 0.1s;
        margin-top: 3px;
        &:hover {
          opacity: 0.9;
        }
        &:active {
          border-bottom-width: 3px;
          margin-top: 5px;
        }
      }
    }
    #course-logo {
      padding-left: 0;
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      align-content: center;
      flex-wrap: wrap;
      img{
        height: 130px;
        max-width: 250px;
      }
    }
  }
  #course-short-information {
    padding: 20px;
    display: flex;
    font-size: 0.875rem;
    grid-column-start: 1;
    grid-column-end: span 2;
    background: #222;
    color: #eee;
    justify-content: space-evenly;
    li {
      &:not(:first-of-type){
        border-left: 1px solid #fff;
        padding-left: 55px;
      }
      .icon {
        display: inline-block;
        background-position: left center;
        background-repeat: no-repeat;
        background-size: contain;
        height: 22px;
        width: 35px;
        vertical-align: middle;
      }
      &:first-of-type .icon {
        background-image: url(images/icons/level.svg);
      }
      &:nth-of-type(2) .icon {
        background-image: url(images/icons/calendar.svg);
      }
      &:nth-of-type(3) .icon {
        background-image: url(images/icons/language.svg);
      }
      &:nth-of-type(4) .icon {
        background-image: url(images/icons/price.svg);
      }
      &:last-of-type .icon {
        background-image: url(images/icons/waiting.svg);
      }
    }
  }
  #main-course {
    &>section{
      display: grid;
      grid-template-columns: auto 25%;
      grid-column-gap: 30px;
      color: #444;
      background: #ffffff;
      box-shadow: 0px 0px 15px rgba(0,0,0,0.1);
      border-radius: 0 0 25px 25px;
      padding: 0px 50px 50px;
      max-width: calc(1366px - 50px);
      #schema-background{
        grid-column-start: 1;
        grid-column-end: 3;
        padding-bottom: 40px;
        #schema{
          margin: auto;
          padding-top: 25px;
          font-size: 0.85rem;
          color: #999;
          ul{
            li{
              display: inline-block;
              &:not(:last-of-type):after{
                content: ">";
                margin: 0 5px;
              }
              a{
                color: #999;
                &:hover{
                  text-decoration: underline;
                }
              }
            }
          }
        }
      }
      h3 {
        font-family: noh_medium;
        font-weight: bold;
        margin-bottom: 15px;
      }
      p {
        margin: 15px 0;
        font-size: 0.95em;
        line-height: 1.6;
        width: 100%;
      }
      .block {
        border: 1px solid #ccc;
        border-radius: 10px;
        padding: 20px;
        margin-bottom: 30px;
        display: flex;
        flex-wrap: wrap;
        overflow: hidden;
        & > ul {
          li {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
            &:before {
              content: "✔";
              margin-right: 15px;
            }
            &:last-of-type {
              margin-bottom: 0;
            }
          }
        }
      }
      #course-description {
        margin-bottom: 25px;
        & + img {
          display: block;
          width: 100%;
          border-radius: 10px;
          margin-bottom: 30px;
        }
      }
      #what-will-learn, #who-can-attend, #phases{
        background-color: #00000010;
        &>h3{
          &:before{
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            display: inline-block;
            width: 23px;
            height: 23px;
            margin-right: 8px;
            content: "";
            vertical-align: middle;
          }
        }
      }
      #what-will-learn{
        h3{
          &:before{
            background-image: url("images/icons/flag.svg");
          }
        }
        ul{
          margin-left: 5px;
        }
      }
      #who-can-attend{
        h3{
          &:before{
            background-image: url("images/icons/attention.svg");
          }
        }
        ul{
          margin-left: 5px;
        }
      }
      #phases {
        counter-reset: phase;
        padding: 0 30px 20px;
        margin-bottom: 30px;
        border-radius: 10px;
        border: 1px solid #cccccc;
        &>h3{
          margin: 20px 0;
          &:before{
            background-image: url("images/icons/syllabus.svg");
          }
        }
        .block {
          background: #ffffffaa;
          counter-reset: lesson;
          &:last-of-type{
            margin-bottom: 15px;
          }
          h3 {
            margin-bottom: 0;
            .digit {
              font-weight: 500;
            }
            .counter {
              margin-right: 15px;
              &:before {
                counter-increment: phase;
                content: "" counter(phase) "";
                display: inline-block;
                width: 30px;
                line-height: 30px;
                font-size: 1em;
                color: #fff;
                border-radius: 50%;
                text-align: center;
                vertical-align: middle;
                letter-spacing: 0;
              }
            }
          }
          input{
            display: none;
            &:checked{
              &~label{
                .show{
                  display: none;
                }
                .hide{
                  display: inline;
                }
                &:after{
                  transform: rotate(180deg);
                }
              }
              &~ul{
                display: block;
              }
            }
          }

          ul {
            width: 100%;
            margin-bottom: 15px;
            font-size: 0.95em;
            font-family: noh_medium;
            transition: 0.3s;
            display: none;
            li {
              width: 100%;
              &:before {
                counter-increment: lesson;
                content: "" counter(lesson) ".";
                font-family: Roboto;
                font-weight: 500;
                margin-right: 10px;
                padding-bottom: 12.5px;
                min-width: 21px;
              }
              p {
                width: 100%;
                border-bottom: 1px dashed #888;
                padding-bottom: 10px;
                margin: 0;
              }
              &:last-of-type p {
                border-bottom: none;
              }
            }
          }
        }

        label {
          color: #ffffff;
          width: calc(~"100% + 40px");
          display: inline-block;
          padding: 25px;
          margin: 0 -20px -20px;
          cursor: pointer;
          transition: 0.1s;
          .hide{
            display: none;
          }
          &:after{
            content: "";
            display: inline-block;
            vertical-align: middle;
            background-image: url("images/icons/arrow-down.svg");
            background-position: center;
            background-size: contain;
            background-repeat: no-repeat;
            width: 15px;
            height: 15px;
            margin-left: 8px;
            transition: 0.3s;
          }
          &:hover{
            opacity: 0.9;
          }
        }
      }
      #detailed-information{
        margin-bottom: 0;
      }
    }
  }

  aside{
    height: 100%;
    #interconnected-courses {
      margin-bottom: 30px;
      border-radius: 10px;
      padding: 20px;
      color: #fff;
      p{
        margin-top: 0px;
        font-size: 0.875rem;
      }
      ul{
        li{
          font-size: 0.875rem;
          font-family: noh_bold;
          &:not(:last-of-type){
            margin-bottom: 10px;
          }
          a{
            color: #fff;
            padding-bottom: 4px;
            &:hover{
              border-bottom: 2px solid #fff;
            }
            &:after{
              content: " >";
            }
          }
        }
      }
    }
    #instructors {
      border: 1px solid #cccccc;
      border-radius: 10px;
      text-align: center;
      overflow: hidden;
      h3{
        padding: 20px;
        background-color: #00000010;
      }
      .instructor{
        img{
          border-radius: 50%;
          height: 100px;
          margin: 15px 0;
        }
        section{
          padding: 5px 20px;
          h4{
            font-family: noh_medium;
          }
          .title{
            font-size: 0.80rem;
            &:after{
              content: '';
              display: block;
              height: 1px;
              width: 80px;
              background-color: #ccc;
              margin: 16px auto;
            }
          }
        }
        &:not(:first-of-type){
          border-top:1px solid #ccc;
          padding-top: 20px;
        }
      }
    }
  }
}

@import '../../css/responsive';