.background{
  &#footer-background{
    background-color: #333;
    color: #eee;
  }
  footer{
    display: grid;
    grid-template-columns: auto auto auto;
    align-items: start;
    justify-content: space-between;
    padding: 50px 25px;
    &>*{
      display: grid;
      flex-wrap: wrap;
    }
    &>ul{
      li{
        width: 100%;
      }
    }
    ul{
      li{
        display: flex;
        a{
          color: inherit;
          padding-bottom: 1px;
          border-bottom: 1px solid transparent;
          &:hover{
            border-color: #eee;
          }
        }
      }
      &#about{
        li{
          &:not(:last-of-type){
            margin-bottom: 15px;
          }
        }
      }
      &#apps{
        li{
          img{
            outline: 12px solid #333;
            width: 25px;
            vertical-align: middle;
            margin-right: 12px;
          }
          &:not(:last-of-type){
            margin-bottom: 15px;
          }
        }
      }
    }
    #subscription{
      fieldset{
        width: 100%;
        padding: 25px;
        border-radius: 15px;
        border: 2px solid #9E9E9E;
        legend{
          margin: -5px auto auto;
          padding: 0 10px;
          text-align: center;
        }
        &:first-of-type{
          margin-bottom: 30px;
        }
        form{
          display: flex;
          flex-wrap: nowrap;
          input{
            padding: 15px;
            -webkit-appearance: none;
            border:0;
            &[type="email"]{
              border-radius: 15px 0 0 15px;
              width: 100%;
            }
            &[type="submit"]{
              border-radius: 0 15px 15px 0;
              background-color: #ccc;
              cursor: pointer;
              &:hover{
                background-color: #eee;
              }
            }
          }
        }
        #social{
          margin-bottom: 0;
          display: flex;
          justify-content: space-around;
          li{
            color: #fff;
            justify-content: center;
            align-items: center;
            a{
              display: inline-block;
              background: #fff;
              padding: 15px;
              border-radius: 15px 15px 17px 17px;
              border-bottom: 5px solid #00000050;
              background-clip: padding-box;
              transition: 0.1s;
              opacity: 0.8;
              &:hover{
                opacity: 1;
              }
              &:active{
                border-bottom-width: 0;
              }
              img{
                display: block;
                height: 30px;
              }
            }
          }
        }
      }
    }
  }
}
#copyright{
  max-width: 100%;
  text-align: center;
  background-color: #191919;
  color: #ccc;
  padding: 30px 20px;
  border-top: 1px solid #00000040;
  img[alt=React]{
    height: 19px;
    vertical-align: middle;
  }
  #heart{
    display: inline-block;
    color: #f00;
    animation: pulse 0.5s ease-in-out infinite alternate;
  }
}
@keyframes pulse {
  0% {
    transform:scale(1);
  }
  80% {
    transform: scale(1.2);
  }
  100% {
    transform:scale(1.4);
  }
}